
<html>
    <head>
        <title>Phone Directory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               #header{
                   background-color:black;
                   color:white;
                   text-align:center;
                   font-size:300%;
                      }
               #content{
                  padding-top: 40px; 
                       }
               #button{
                   font-size:110%;
                   background-color:#4CAF50;
                   margin-left: 0.5%;
                      }
                      table {
  font-family: arial, sans-serif;
  
  width: 100%;
}

td,th {
  
  text-align: left;
  padding: 1px;
  margin-left: 0%;
}
               
        </style>
        <script language="javascript" type="text/javascript" src="asd.js">
                          </script>
       

    </head>
    <body>
        <div id="header">
            PHONE DIRECTORY
                
        </div>
        <p> NAME: </p>
		<input type="text" id="nameinput" ><br>
		<p>PHONE NO.:</p>
		<input type="number" id="numinput"><br><br>
                <button onclick="list()">add</button><br><br>
              
                
        
       
            
            
            
            
            
            <div id="content">
                <BR><BR>
                
                    <table id="table">
                    
  <tr>
    <th>NAME</th>
    <th>PHONE NUMBER</th>
  </tr>
  
</table>
                    
                <script src="add.js"></script>
                
                
            </div>
        
    </body>
</html>
